APP_NAME=swoole-sample
# "testing" environment is exposed when "phpunit" is running (see phpunit.xml)
APP_ENV=local

# Set address to "0.0.0.0" if you are running from the docker container.
SERVER_ADDR=127.0.0.1
SERVER_PORT=9501

# This option enables errors display and hot code reloading features.
DEBUG=true

LOG_INFO=true
LOG_DEBUG=${DEBUG}
LOG_ERRORS=${DEBUG}
LOG_ERROR_DETAILS=${DEBUG}

#LOG_FILE=var/logs/${APP_NAME}.${APP_ENV}.log
LOG_FILE=php://stdout

# Mongo connection
MONGODB_PORT=27017
MONGODB_DATABASE=oil_price_db
MONGODB_CONNECTION=mongodb://root:example@mongodb:${MONGODB_PORT}